<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#441f"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="260dp"
        android:text="Logout" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_logout"
        android:background="#E1B0DB"
        android:dateTextAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:firstDayOfWeek="2"
        android:weekDayTextAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <LinearLayout
        android:id="@+id/notes_list_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="5dp"
        android:background="#E1B0DB"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/button_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1B0DB"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/dodaj_notatk" />

            <Space
                android:layout_width="60dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/selectedDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="DD-MM-YYYY"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/card_view_design" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/element_text" />
    </LinearLayout>


</RelativeLayout>
